"use client"
import useEmblaCarousel from "embla-carousel-react"
import { useCallback, useEffect, useState } from "react"
import Image from "next/image"
import { ChevronLeft, ChevronRight } from "lucide-react"
import SectionLabel from "@/components/section-label"

const services = [
  { title: "Glass cutting", image: "/images/services.png" },
  { title: "CNC machining", image: "/images/services.png" },
  { title: "Edge grinding & polishing", image: "/images/services.png" },
  { title: "Double glazing", image: "/images/services.png" },
]

// Repeat slides so Embla always has enough content to loop infinitely
const loopedServices = [...services, ...services, ...services]

// Left edge of the max-w-7xl container (80rem = 1280px, px-6 = 1.5rem)
const CONTAINER_LEFT_PADDING = "max(1.5rem, calc((100vw - 80rem) / 2 + 1.5rem))"

export default function ServicesCarousel() {
  const [emblaRef, emblaApi] = useEmblaCarousel({ align: "start", loop: true })
  const [progress, setProgress] = useState(0)

  const scrollPrev = useCallback(() => emblaApi?.scrollPrev(), [emblaApi])
  const scrollNext = useCallback(() => emblaApi?.scrollNext(), [emblaApi])

  useEffect(() => {
    if (!emblaApi) return
    const update = () => setProgress(emblaApi.scrollProgress())
    emblaApi.on("scroll", update)
    emblaApi.on("reInit", update)
    update()
  }, [emblaApi])

  return (
    <section className="overflow-hidden bg-white py-20">
      {/* Header */}
      <div className="mx-auto mb-14 max-w-7xl px-6 text-center">
        <h2 className="heading-1">
          Complete Glass
          <br />
          Processing Solutions
        </h2>
        <SectionLabel
          label=" Our Services"
          className="mx-auto mt-4 w-max uppercase"
        />
      </div>

      {/* Carousel — starts at container left edge, bleeds to right page edge */}
      <div ref={emblaRef}>
        <div
          className="flex gap-4 md:gap-5"
          style={{ paddingLeft: CONTAINER_LEFT_PADDING }}
        >
          {services.map((service, index) => (
            <div
              key={index}
              className="min-w-0 flex-[0_0_78vw] sm:flex-[0_0_52vw] md:flex-[0_0_38vw] lg:flex-[0_0_28vw] xl:flex-[0_0_25vw]"
            >
              {/* Card */}
              <div className="relative h-[380px] overflow-hidden sm:h-[420px]">
                <Image
                  src={service.image}
                  alt={service.title}
                  fill
                  className="object-cover"
                  sizes="(max-width: 640px) 78vw, (max-width: 768px) 52vw, (max-width: 1024px) 38vw, 28vw"
                />

                {/* Trapezoid white footer — diagonal top edge (lower-left → higher-right) */}
                <div
                  className="absolute right-0 bottom-0 left-0 bg-white px-6 pt-14 pb-6"
                  style={{
                    clipPath: "polygon(0 44px, 100% 0, 100% 100%, 0 100%)",
                  }}
                >
                  <h3 className="text-base font-medium text-gray-900">
                    {service.title}
                  </h3>
                </div>
              </div>
            </div>
          ))}
        </div>
      </div>

      {/* Controls */}
      <div className="mx-auto mt-8 flex max-w-7xl items-center gap-5 px-6">
        <div className="flex shrink-0 gap-3">
          <button
            onClick={scrollPrev}
            aria-label="Previous"
            className="flex h-11 w-11 items-center justify-center rounded-full bg-green-900 text-white transition-colors hover:bg-green-800 active:scale-95"
          >
            <ChevronLeft className="h-5 w-5" />
          </button>
          <button
            onClick={scrollNext}
            aria-label="Next"
            className="flex h-11 w-11 items-center justify-center rounded-full bg-green-900 text-white transition-colors hover:bg-green-800 active:scale-95"
          >
            <ChevronRight className="h-5 w-5" />
          </button>
        </div>

        {/* Progress track */}
        <div className="relative h-[3px] flex-1 bg-gray-200">
          <div
            className="absolute inset-y-0 left-0 bg-green-900 transition-[width] duration-300 ease-out"
            style={{ width: `${progress * 100}%` }}
          />
        </div>
      </div>
    </section>
  )
}
